http {

    include mime.types;

    server {
        listen 80;
        
        server_name _;

        root /data/www;

        index index.html;
       
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

events {}